#surefire
#Sat Dec 15 19:00:09 CET 2012
dirscanner.0.params=E\:\\workspaceNew\\JSFWebSiteMaven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspaceNew\\JSFWebSiteMaven\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\waseem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\waseem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\waseem\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.8=C\:\\Users\\waseem\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.7=C\:\\Users\\waseem\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.6=C\:\\Users\\waseem\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\waseem\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\waseem\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.11\\jsf-impl-2.1.11.jar
classPathUrl.3=C\:\\Users\\waseem\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.11\\jsf-api-2.1.11.jar
classPathUrl.2=C\:\\Users\\waseem\\.m2\\repository\\org\\primefaces\\primefaces\\3.3\\primefaces-3.3.jar
classPathUrl.1=E\:\\workspaceNew\\JSFWebSiteMaven\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspaceNew\\JSFWebSiteMaven\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\workspaceNew\\JSFWebSiteMaven\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\waseem\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.22=C\:\\Users\\waseem\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.21=C\:\\Users\\waseem\\.m2\\repository\\org\\glassfish\\javax.annotation\\3.1\\javax.annotation-3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\waseem\\.m2\\repository\\org\\glassfish\\javax.transaction\\3.1\\javax.transaction-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspaceNew\\JSFWebSiteMaven\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\waseem\\.m2\\repository\\org\\glassfish\\javax.ejb\\3.1\\javax.ejb-3.1.jar
classPathUrl.18=C\:\\Users\\waseem\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.17=C\:\\Users\\waseem\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.16=C\:\\Users\\waseem\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\waseem\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\waseem\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\waseem\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.12=C\:\\Users\\waseem\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\waseem\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
classPathUrl.10=C\:\\Users\\waseem\\.m2\\repository\\com\\sun\\el\\el-ri\\1.0\\el-ri-1.0.jar
useSystemClassLoader=true
